.banner img{
    width: 100%;
}

.tittle{
    text-align: center;
    font-size: 3rem;
    margin-top: 6rem;
    font-weight: 700;
}

.card-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 40px;
    row-gap: 100px;
    margin: 5rem auto;
    width: 1280px;
}

.card-news{
    width: 400px;
}

.card-news img{
    border-radius: 2rem;
    width: 400px;
}

.card-news p{
    margin-top: 1rem;
}

.see-more-container{
    display: flex;
    justify-content: center;
}

.see-more{
    background-color: rgb(0 82 164);
    color: white;
    cursor: pointer;
    border: none;
    font-size: 1.7rem;
    font-weight: 700;
    height: 70px;
    width: 600px;
    border-radius: 0.5rem;
}


.principal-services-container{
    width: 1280px;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 40px;
    row-gap: 40px;
}


.principal-services-card button{
    height: 80px;
    width: 300px;
    border: none;
    background-color: rgb(1 102 44);
    border-radius: 0.4rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
}

.fa-magnifying-glass{
    color: white;
    margin-right: 0.5rem;
}

.turismo-container{
    width: 1280px;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 50px;
}

.turismo-card{
    width: 400px;
    display: flex;
    justify-content: center;
    position: relative;
}

.turismo-card img{
    width: 400px;
    border-radius: 2rem;
    z-index: 0;
}

.button-container{
    position: absolute;
    bottom: -25px;
}

.button-container button{
    z-index: 1;
    color: white;
    background-color: rgb(200 104 1);
    border: none;
    width: 300px;
    height: 70px;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 1rem;
}

.galeria-container{
    width: 1280px;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 50px;
}

.galeria-card img{
    width: 400px;
    border-radius: 1rem;
}

.video-container{
    width: 1280px;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 50px;
    text-align: center;
}

.video-card iframe{
    width: 400px;
    height: 315px;
}

.video-card h2{
    margin-top: 2rem;
    font-weight: 700;
}

.info-container{
    width: 1280px;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    justify-content: center;
}

.info-card img{
    width: 400px;
    height: 200px;
    border-radius: 5rem;
}

.custom-shape-divider-top-1665869501 {
    position: relative;
    top: -5px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1665869501 svg {
    position: relative;
    display: block;
    width: calc(138% + 1.3px);
    height: 52px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1665869501 .shape-fill {
    fill: #002C85;
}